TOKEN_ADDRESS="YOUR_TOKEN_PUBLIC_ADDRESS"
WALLET_ADDRESS="YOUR_WALLET_PRIVATE_ADDRESS"

RPC_URL="YOUR_RPC_URL"

ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"

TELEGRAM_API_ID="YOUR_TELEGRAM_API_ID"
TELEGRAM_API_HASH="YOUR_TELEGRAM_API_HASH"
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
TELEGRAM_CHANNEL_ID="YOUR_TELEGRAM_CHANNEL_ID"

DOCKER_CLIENT="unix:///var/run/docker.sock"
