PUBLIC_KEY="YOUR_WALLET_PUBLIC_KEY"
PRIVATE_KEY="YOUR_WALLET_PRIVATE_KEY"

RPC_URL="YOUR_RPC_URL"

ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"

TELEGRAM_API_ID="YOUR_TELEGRAM_APP_ID"
TELEGRAM_API_HASH="YOUR_TELEGRAM_API_HASH"

ETH_CONTRACT_ADDRESS="0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
WETH_CONTRACT_ADDRESS="0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
ERC20_CONTRACT_ADDRESS="0xCDD981ef3330E159029e6E226dbD73d99F868f4d"
UNISWAP_V2_ROUTER_CONTRACT_ADDRESS="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
