PUBLIC_KEY="YOUR_WALLET_PUBLIC_KEY"
PRIVATE_KEY="YOUR_WALLET_PRIVATE_KEY"

RPC_URL="YOUR_RPC_URL"

ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"

ETH_CONTRACT_ADDRESS="0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
UNISWAP_V2_ROUTER_CONTRACT_ADDRESS="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
UNISWAP_V2_FACTORY_CONTRACT_ADDRESS="0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f"

TELEGRAM_API_ID="YOUR_TELEGRAM_APP_ID"
TELEGRAM_API_HASH="YOUR_TELEGRAM_API_HASH"
