ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"
RPC_URL="YOUR_RPC_URL"

ETH_CONTRACT_ADDRESS = "YOUR_ETH_CONTRACT_ADDRESS"
ERC20_CONTRACT_ADDRESS = "YOUR_ERC20_CONTRACT_ADDRESS"
UNISWAP_V2_ROUTER_ADDRESS = "YOUR_UNISWAP_V2_ROUTER_ADDRESS"
